<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Unidad 1: El lenguaje algebraico </title>
	<!--link rel="stylesheet" type="text/css" href="website.css"-->
	<!-- This is an alternative CSS command -->
	<link rel = "icon" href = "C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\AL-JABR.png" type = "image/x-icon">
</head>	
<style>
	#logo{
		float: left;
		position: relative;
		left: 15px;
	}
	#al-Jabr{
		float: right;
		position: relative;
	}
	div#heading{  
		background: -webkit-repeating-linear-gradient(90deg, rgb(171,199,255), rgb(28,142,255));
		text-align: center;
		font-style: bold;
		width: 100%;
		height: 120px;
		float: top;
		position: fixed;
		z-index: 1;
	}
	body{
		background: url(http://3.bp.blogspot.com/-LNxhZUv3y2Q/VXZX85CTe0I/AAAAAAAAAJ0/ZATqumzB2ew/s320/fundo-twitter-matematica.jpg);
		overflow: auto;
	}
	span.Unidad{
		font-size: 32px;
		color: rgb(20,20,255);
		text-decoration: underline;
	}
	.main-title{
		font-size: 45px;
		font-family: 'Algerian', cursive;
		color: rgb(173,54,78);
		text-shadow:  4px 4px black;
		float: right;
		position: relative;
		right: 450px;
	}
	.main-subtitle{
		font-family: 'Lucida Handwriting';
		font-style: italic;
		font-size: 18px;
		float: left;
		position: relative;
		left: 120px;
	}
	#one{
		float: right;
		background-color: rgba(255, 140, 25, 0.8);
		position: relative;
		width: 90%;
		height: 70%;
		bottom: 750px;
		right: 90px;
		z-index: 0;
		border: double 6px;
		padding: 15px 15px 15px 15px;
		font-family: 'Verdana';
		visibility: hidden;
		width: 90%;
		height: 450px;
		overflow-y: auto;
	}
	#two{
		float: right;
		background-color: rgba(255, 140, 25, 0.8);
		position: relative;
		width: 90%;
		height: 70%;
		bottom: 1250px;
		right: 90px;
		z-index: 0;
		border: double 6px;
		padding: 15px 15px 15px 15px;
		font-family: 'Verdana';
		visibility: hidden;
		width: 90%;
		height: 450px;
		overflow-y: auto;
	}
	#three{
		float: right;
		background-color: rgba(255, 140, 25, 0.8);
		position: relative;
		width: 90%;
		height: 70%;
		bottom: 1750px;
		right: 90px;
		z-index: 0;
		border: double 6px;
		padding: 15px 15px 15px 15px;
		font-family: 'Verdana';
		visibility: hidden;
		width: 90%;
		height: 450px;
		overflow-y: auto;
	}
	div#index{
		background-color: rgba(255, 255, 255, 0.5);
		visibility: visible;
		position: relative;
		margin-left: 25px;
		width: 90%;
		line-height: 2;
	}
	div#images{
		position: fixed;
		z-index: 2;
	}
	dt{
		font-family: 'Arial', sans-serif;
		font-size: 22px;
		text-shadow: 0.25px 0.25px;
	}
	dd{
		font-family: 'Garamond', sans-serif;
		font-size: 20px;
		text-shadow: 0.25px 0.25px;
	}
	span#highlighting{
		font-weight: 600;
	}
	#tablasumar{
		float: right;
		position: relative;
		bottom: 170px;
	}
	#multiplicarvideo{
		float: right;
		position: relative;
		bottom: 60px;
	}
	#dividirvideo{
		float: left;
		position: relative;
	}
	#micanal1{
		float: left;
		position: relative;
		margin-right: 10px;
	}
	#videorestar{
		float: right;
		position:  relative;
		bottom: 70px;
	}
	#x{
		float: right;
		position: fixed;
		left: 1190px;
		z-index: 6;
	}
	#x2{
		float: right;
		position: fixed;
		left: 1190px;
		z-index: 6;
	}
	#x3{
		float: right;
		position: fixed;
		left: 1190px;
		z-index: 6;
	}
	cite{
		font-weight: 600;
		font-size: 16;
	}
	h1{
		font-family: 'Perpetua';
		font-size: 42px;
	}
</style>
<script>
	function window1(event){
		document.getElementById("one").style.visibility = "visible"
		document.getElementById("body").style.overflow = "hidden"
	}
	function window2(event){
		document.getElementById("two").style.visibility = "visible"
		document.getElementById("body").style.overflow = "hidden"
	}
	function window3(event){
		document.getElementById("three").style.visibility = "visible"
		document.getElementById("body").style.overflow = "hidden"
	}
   window.onload = function() {
      document.getElementById("x").onclick = function() {
         document.getElementById("one").style.visibility = "hidden"
		 document.getElementById("body").style.overflow = "visible"
        };
      document.getElementById("x2").onclick = function() {
         document.getElementById("two").style.visibility = "hidden"
		 document.getElementById("body").style.overflow = "visible"
		};
		document.getElementById("x3").onclick = function() {
         document.getElementById("three").style.visibility = "hidden"
		 document.getElementById("body").style.overflow = "visible"
        };
	};
</script>
<body id="body">
	<div id="heading">
		<h1 class="main-title"> <span class="Unidad"> Unidad 1:</span> El lenguaje algebraico </h1>
		<h2 class="main-subtitle"> Azeri<dfn><abbr title="Science Technology Engineering Maths">STEM</abbr></dfn> <sub> © </sub>: Álgebra Básica</h2>
 	</div>
 	<div id="images">
 		<img id="logo" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\LOGO.png" alt="Logotipo de AzeriSTEM" width="8%">
 		<img id="al-Jabr" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\AL-JABR.png" alt="al-Jabr, mascota del Álgebra" width="12%">
 	</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<div id="index">
 		<dl>
 			<dt> <a onclick="window1(event)"> <ins> Preparación:</ins> Aritmética de primaria </a> </dt> 
 			<dt> <a onclick="window2(event)"> Expresiones algebraicas </a> </dt> 
 				<dd> <a onclick="window3(event)"> Ejercicios </a> </dd>
 			<dt> Monomios y polinomios </dt>
 				<dd> Operaciones con monomios </dd>
 				<dd> ¿Se pueden operar? </dd>
 			<dt> Potencias y propiedades </dt>
 				<dd> Ejercicios de propiedades </dd>
 				<dd> Factorización </dd>
 				<dd> División como definición de potencia </dd>
 			<dt> Producto y cociente de polinomios </dt>
 				<dd> Producto de polinomios </dd>
 				<dd> División de polinomios (Método General) </dd>
 			<dt> Identidades notables y binomio de Newton </dt>
 				<dd> Triángulo de Pascal </dd>
 				<dd> Ejercicios </dd>
 			<dt> Actividades de repaso </dt>
 			<dt> <ins> Brain Training:</ins> Agilidad aritmética </dt>
 		</ol>
 	</div>
 	<div id="one">
 		<img id="x" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\x.png" alt="cerrar ventana" width="2%">
 		<h1> Sumar rápido </h1>
 			<p> La regla número uno del cálculo aritmético  es <span id="highlighting"> "Simplifícate" </span> </p>
 			<p> Así por ejemplo para sumar sólo hace falta saber todas las combinaciones posibles de estas para obtener los números <br> tal y como conocemos del 1 al 9. Ejemplo. 6 = 6 + 0 = 5 + 1 = 4 + 2 = 3 + 3 </p>
 			<p> Si la suma tiene llevadas,<span id="highlighting"> NO CUENTES CON LOS DEDOS.</span> Suma hasta diez y luego suma lo que falta. Aquí os dejo <br> la tabla de sumar en base 10 por si acaso </p>
 			<img id="tablasumar" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\TABLASUMAR.jpg" alt="Tabla de sumar" width="20%"> 
 			<p> Es mejor y más rápido resolver cinco operaciones sencillas a una compleja. La segunda regla más importante es: <span id="highlighting"> "Concentración" </span> </p>
 		<h1> Restar por el complemento a 9 </h1>
 			<p> Es una forma para simplificar la operación de restar, en especial cuando tiene llevadas. La convertiremos en una suma, que es más fácil de resolver </p>
 			<p> El truco consiste en restar 9 menos el valor dado en el sustraendo por unidades. Después, sumamos los dos miembros. Finalmente, nos <br> deshacemos de la primera cifra y sumamos uno al número. Lo podéis ver en este vídeo del canal <dfn> <abbr title="Curiosidades matemáticas"> <a href="https://www.youtube.com/c/Lemnismath" target="_blank"> Lemnismath </a> </abbr> </dfn> </p>
 			<iframe id="videorestar" src="https://www.youtube.com/embed/qsU5yLQjuuc?end=135" title="Complemento a 9" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<p> Este sistema solía ser utilizado en los contadores de rueda, y el algoritmo de las calculadoras está basado en este método </p>
 		<h1> Métodos para multiplicar </h1>
 			<p> El primer método es el tradicional enseñado en las escuelas, y se denomina <span id="highlighting"> Método Corazón. </span> Consiste en hacer multiplicar una cifra por el número entero tantas veces como cifras haya en uno de los productos. Después, se suman los resultados </p>
 			<p> El <span id="highlighting">  método visual o japonés </span> se suele enseñar a los niños. Consiste en interpretar cada número como una línea diagonal tal y como se ve abajo. Después, se suma de derecha a izquierda (de vértice a diagonal) las intersecciones totales. Si hubiera una llevada, a la siguiente cifra se le suma esta </p>
 			<p> El <span id="highlighting"> método de contingencia o hindú, </span> es uno de los más útiles y prácticos por su sencillez. Colocamos una tabla con las cifras del primer producto en la fila, y del otro en la columna. Luego trazamos diagonales en los huecos que se generan, ponemos en el hueco el número resultante del producto y sumamos en diagonal </p>
 			<p>El <span id="highlighting"> método de la base 10^n  </span> es muy práctico para operaciones que se aproximan a valores cercanos a 10, 100, 1000, etc. aunque podemos hacerlo con cualquier producto. Se resta 100 menos los productos por separado. Posteriormente sumamos el resultado y restamos 100 y menos resultado. Finalmente añadimos el producto de los nuevos productos al final </p>
 			<p> El <span id="highlighting"> método egipcio </span> no es malo del todo, pero algo poco productivo y mermado. Consiste en doblar el primer factor hasta que se pase del segundo factor original. Después, sumamos el doble último al resto de los dobles. Cogemos los dobles menores o iguales que el segundo factor, y sumamos los primeros dobles correspondientes.
 			<p> Por último pero no menos importante, se encuentra el <span id="highlighting"> método chino o aplicación <br> de la propiedad distributiva </span> (el producto de una suma es igual a la suma del <br> producto por los dos sumandos) </p>
 			<cite> a(b+c) = ab + ac </cite>
 			<iframe id="multiplicarvideo" src="https://www.youtube.com/embed/6qH6a0Q3uzU?end=296" title="Métodos multiplicar" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<iframe id="multiplicarvideo" src="https://www.youtube.com/embed/3D658NAXfe4" title="Métodos multiplicar" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<p> Los vídeos ligados a esta sección no son de nuestra autoría, sino recursos de canales de YouTube para vosotros. En dichos canales (<dfn> <abbr title="Historia y Saber"> <a href="https://www.youtube.com/channel/UCv05qOuJ6Igbe-EyQibJgwQ" target="_blank"> AcademiaPlay </a> </abbr> </dfn> y <dfn> <abbr title="Matemáticas de Primaria"> <a href="https://www.youtube.com/channel/UCvTyXJuQyAqG2UxzI8jtc2g" target="_blank"> Matemóvil </a> </abbr> </dfn>), encontraréis todo el contenido de aritmética y más. Lo que efectuaremos aquí es un simple resumen </p>
 		<h1> Algoritmo tradicional de división </h1>
 			<p> Es importante tener claro cómo dividir (esto suele ser lo más difícil de Primaria), pues si no, no vamos a poder realizar ciertas operaciones en álgebra </p>
 			<p> Para ello os dejamos tres vídeos de <dfn> <abbr title="Matemáticas de Primaria"> <a href="https://www.youtube.com/c/Academiajaf" target="_blank"> Academia JAF </a> </abbr> </dfn>, creo que con eso ya habríais practicado </p>
 			<iframe id="dividirvideo" src="https://www.youtube.com/embed/q9y_Bjj0_2A" title="División una cifra" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<iframe id="dividirvideo" src="https://www.youtube.com/embed/NyMLneULGEI" title="División dos cifras" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<iframe id="dividirvideo" src="https://www.youtube.com/embed/VX4dB0e1R08" title="División tres cifras" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 			<br>
 		<h1> Números enteros </h1>
 			<p> Los números enteros son el conjunto tal que <span id="highlighting"> Z={..., -3, -2, -1, 0, 1, 2, 3, ...} </span> </p>
 			<p> Se tratan como una suma los términos enteros que tengan mismo signo y se mantiene dicho signo <br>
 			Se tratan como una resta los términos enteros que tengan distinto signo y prevalece el signo del número mayor </p>
 			<p> P.ej: 2+3=5, -4-3=-7, 4-6=-2, -4+10=6 </p>
 			<p> Para multiplicar o dividir se siguen las mismas normas anteriores, y el signo se establece mediante <span id="highlighting"> la regla de los signos </span> </p>
 			<ul>
 				<li> + · + = + </li>
 				<li> + · - = - </li>
 				<li> - · + = - </li>
 				<li> - · - = + </li>
 			</ul>
 		<h1> Operaciones con fracciones </h1>
 			<ul>
 				<li> <sup>a</sup>/<sub>b</sub> <ins>+</ins> <sup>c</sup>/<sub>d</sub> = <sup>ad<ins>+</ins>bc</sup>/<sub>bd</sub> </li>
 				<li> <sup>a</sup>/<sub>b</sub> · <sup>c</sup>/<sub>d</sub> = <sup>ac</sup>/<sub>bd</sub> </li>
 				<li> <sup>a</sup>/<sub>b</sub> : <sup>c</sup>/<sub>d</sub> = <sup>ad</sup>/<sub>bc</sub> </li>
 			</ul>
 	</div>
 	<div id="two">
 		<img id="x2" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\x.png" alt="cerrar ventana" width="2%">
 		<h1> Expresiones algebraicas </h1>
 			<p> Me presento, soy <span id="highlighting"> Zorrozoaga </span>, y me dedico a los estudios de la Ingeniería. Te doy la bienvenida a mi <span id="highlighting"> curso de Álgebra Básica. </span> </p>
 			<p> Si estás en esta sección en concreto, es porque precisamente no has dado en tu vida Álgebra, o la has dado pero no te has dado cuenta <br> Te pongo este ejercicio de primaria de ejemplo: </p>
 			<ul>
 				<li> 2 _ 6 = 8 </li>
 				<li> 2 _ 6 = -4 </li>
 				<li> 2 _ 6 = 12 </li>
 				<li> 6 _ 2 = 3 </li>
 			</ul>
 			<p> Este ejercicio que hemos hecho, trata de buscar el signo correspondiente (+, -, ·, :). El álgebra es muy parecido en sí. Pero ahora lo haremos a la inversa, lo que hallaremos serán los números:
 			<ul>
 				<li> _ - 6 = 3 </li>
 				<li> 4 + _ = 16 </li>
 				<li> 4 · _ = 28 </li>
 				<li> _ : 2 = 12 </li>
 			</ul>
 			<p> Y es muy probable que hayas podido hallar las respuestas fácilmente con <span id="highlighting">mecanismos de deducción </span> y porque en el cole habrás dado la prueba de la resta o la de la división, o hayas contado los dedos hasta llegar a 16 o hayas recitado en voz alta la tabla del 4. <br> Estos trucos de primaria, son lo que comprenden la base del álgebra. Pero... </p>
 		<h2> ¿Qué es el álgebra? </h2>
 			<p> Es la parte de las <span id="highlighting"> Matemáticas </span> que estudia estructuras abstractas en las que se generalizan las operaciones aritméticas habituales </p>
 			<p> Para ello se utiliza un lenguaje nuevo pero sencillo, <span id="highlighting"> el lenguaje algebraico </span>. De hecho, hay una asignatura en Primero de Ingeniería Matemática llamada <span id="highlighting"> Lenguaje Matemático </span>, que se estudia para evitar a la hora de resolver problemas enunciados muy largos </p>
 			<p> Su unidad mínima con sentido es la <span id="highlighting"> expresión algebraica </span>, la cual puede ser traducida por un enunciado. Consta de las siguientes partes: </p>
 			<ul>
 				<li> <ins>Una variable:</ins> se representan con las letras x, y, z, a, b... y pueden representar cualquier número </li>
 				<li> <ins>Un coeficiente:</ins> son los números por los que la variable se ve multiplicada o dividida </li>
 				<li> <ins>Unos operadores:</ins> como son los de la suma, la resta, la multiplicación, la división y algunos más que daremos a lo largo del curso </li>
 			</ul>
 			<p> Por ejemplo, la diferencia de dos números se puede expresar por medio de <cite> x-y </cite>, donde - es mi operador; x, y las variables; y los coeficientes 1, que como cualquier multiplicación por uno no afecta al resultado, ni se suele poner </p>
 			<p> En este vídeo propongo una serie de ejercicios dinámicos (minuto 12:40) de ejemplos para que entendáis como funciona. El resto del vídeo es por si necesitas una explicación oral. Siempre es un placer que me conozcas en persona </p>
 			<iframe id="micanal1" src="https://www.youtube.com/embed/v6P3holm_BQ" title="Expresiones algebraicas" allowfullscreen="true" height="40%" width="20%" > </iframe>
 			<p> Las expresiones algebraicas tienen otra denominación si: </p>
 			<ul>
 				<li> Representa una igualdad: <span id="highlighting"> Ecuación </span> P.ej. "La suma de dos números es igual al doble del primero" <cite> x+y=2x </cite> </li>
 				<li> No representa una igualdad: <span id="highlighting"> Desigualdad </span> P.ej. "El producto de dos números no puede ser múltiplo de 3" <cite> xy ≠ 3x </cite> </li>
 				<li> Representan una comparación: <span id="highlighting"> Inecuación </span> P.ej. "El cociente de dos números es mayor que el doble de su diferencia" <cite> <sup>x</sup>/<sub>y</sub> > 2(x-y) </cite> </li>
 			</ul>
 			<p> Todas esas expresiones donde se relacionan dos expresiones algebraicas distintas vienen a darse en otros temas. Centrémonos por ahora en lo más simple y descubramos sus propiedades </p>
 	</div>
 	<div id="three">
 		<img id="x3" src="C:\Users\pedro_\Desktop\Programming\ÁLGEBRA BÁSICA\IMG\x.png" alt="cerrar ventana" width="2%">
 		<p><strong> 1. Si llamamos n a un número natural cualquiera, escribe: </strong></p>
		<ul> 
			<li> a) Los dos números naturales que siguen a n </li>
			<li> b) La suma de los tres números anteriores a n </li>
		</ul>
		<p><strong> 2. Si n es un número cualquiera, traduce al lenguaje algebraico los siguientes enunciados: </strong></p>
		<ul> 
			<li> a) La mitad de n </li>
			<li> b) La mitad del resultado de restarle cuatro unidades a n </li>
			<li> c) La mitad de n, menos cuatro unidades </li>
			<li> d) El doble del resultado de sumarle tres unidades a n </li>
		</ul>
		<p><strong> 3. Utiliza el lenguaje algebraico para expresar: </strong></p>
		<ul>
			<li> a) Un múltiplo cualquiera de cinco. </li> 
			<li> b) Un múltiplo cualquiera de dos. </li>
		</ul>
		<p><strong> 4. Expresa en lenguaje algebraico: </strong></p>
		<ul>
			<li> 	 a) Al triple de un número le restamos dos. </li>
			<li>	 b) El producto de dos números enteros consecutivos. </li>
			<li>	 c) El cuadrado de un número menos su mitad. </li>
			<li>	 d) La suma de un número con otro diez unidades mayor. </li>
			<li>	 e) La suma de los cuadrados de dos números. </li>
			<li>	 f) El cuadrado de la diferencia de dos números. </li>
			<li>	 g) El doble del cuadrado de y menos el cuadrado del doble de x es 44</li>
			<li>	 h) La mitad de un número.</li>
			<li>	 i) El triple de un número, más dos unidades.</li>
			<li>	 j) El cociente de a entre el doble de b es igual a 25</li>
			<li>	 k) El doble de la suma de a y b es igual a 27</li>
			<li>	 l) El cuadrado del triple de x es 441</li>
			<li>	 m) La mitad del producto de dos números.</li>
		</ul>
		<p><strong> 5. Encuentra el criterio con el que se forma cada una de las series, y calcula el término general n-ésimo: </strong></p>
		<ul>
			<li> a) 1, 5, 9, 13, 17, 21, 25, 29, … </li>
			<li> b) 1, 4, 9, 16, 25, 36, 49, 64, 81, … </li>
			<li> c) 2, 4, 8, 16, 32, 64, 128, 256, 512, … </li>
			<li> d) 3, 5, 7, 9, 11, 13, 15, 17, 19, …  </li>
			<li>e) 8, 5, 2, –1, –4, –7, –10, –13, –16, …</li>
 			<li>f) 170, 120, 70, 20, –30, –80, –130, –180, –230, …</li>
			<li>g) 3, 6, 12, 24, 48, 96, 192, 384, … </li>
			<li>h) 3, 30, 300, 3 000, 30 000, 300 000, …</li>
		</ul>
		<p><strong> 6. Busca una adecuada expresión algebraica para definir el área de dichos polígonos: </strong></p>
		<ul>
			<li> a) </li>
			<li> b) </li>
			<li> c) </li>
			<li> d) </li>
		</ul>
		<br>
	<cite> Adaptación de Educación Xunta de Galicia </cite>
 	</div>
 </body>
</html>

